|PWM
H_2_5_MHZ => H_10KHZ~reg0.CLK
H_2_5_MHZ => CPT[0].CLK
H_2_5_MHZ => CPT[1].CLK
H_2_5_MHZ => CPT[2].CLK
H_2_5_MHZ => CPT[3].CLK
H_2_5_MHZ => CPT[4].CLK
H_2_5_MHZ => CPT[5].CLK
H_2_5_MHZ => CPT[6].CLK
H_2_5_MHZ => CPT[7].CLK
VALID_PWM => ~NO_FANOUT~
REF_PWM[0] => ~NO_FANOUT~
REF_PWM[1] => ~NO_FANOUT~
REF_PWM[2] => ~NO_FANOUT~
REF_PWM[3] => ~NO_FANOUT~
REF_PWM[4] => ~NO_FANOUT~
REF_PWM[5] => ~NO_FANOUT~
REF_PWM[6] => ~NO_FANOUT~
REF_PWM[7] => ~NO_FANOUT~
REF_PWM[8] => ~NO_FANOUT~
H_10KHZ <= H_10KHZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM_OUT <= comb.DB_MAX_OUTPUT_PORT_TYPE


