// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/29/2025 16:34:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    filtre_hall
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module filtre_hall_vlg_sample_tst(
	H_10khz,
	hall_A,
	hall_B,
	hall_C,
	sampler_tx
);
input  H_10khz;
input  hall_A;
input  hall_B;
input  hall_C;
output sampler_tx;

reg sample;
time current_time;
always @(H_10khz or hall_A or hall_B or hall_C)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module filtre_hall_vlg_check_tst (
	hall_filtre,
	valid_hall,
	sampler_rx
);
input [2:0] hall_filtre;
input  valid_hall;
input sampler_rx;

reg [2:0] hall_filtre_expected;
reg  valid_hall_expected;

reg [2:0] hall_filtre_prev;
reg  valid_hall_prev;

reg [2:0] hall_filtre_expected_prev;
reg  valid_hall_expected_prev;

reg [2:0] last_hall_filtre_exp;
reg  last_valid_hall_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	hall_filtre_prev = hall_filtre;
	valid_hall_prev = valid_hall;
end

// update expected /o prevs

always @(trigger)
begin
	hall_filtre_expected_prev = hall_filtre_expected;
	valid_hall_expected_prev = valid_hall_expected;
end


// expected hall_filtre[ 2 ]
initial
begin
	hall_filtre_expected[2] = 1'bX;
	hall_filtre_expected[2] = #999000 1'b0;
end 
// expected hall_filtre[ 1 ]
initial
begin
	hall_filtre_expected[1] = 1'bX;
	hall_filtre_expected[1] = #999000 1'b0;
	hall_filtre_expected[1] = #60441000 1'b1;
	hall_filtre_expected[1] = #1280000 1'b0;
	hall_filtre_expected[1] = #17920000 1'b1;
	hall_filtre_expected[1] = #1280000 1'b0;
end 
// expected hall_filtre[ 0 ]
initial
begin
	hall_filtre_expected[0] = 1'bX;
	hall_filtre_expected[0] = #999000 1'b0;
	hall_filtre_expected[0] = #39961000 1'b1;
	hall_filtre_expected[0] = #1280000 1'b0;
	hall_filtre_expected[0] = #38400000 1'b1;
	hall_filtre_expected[0] = #1280000 1'b0;
end 

// expected valid_hall
initial
begin
	valid_hall_expected = 1'bX;
	valid_hall_expected = #999000 1'b0;
end 
// generate trigger
always @(hall_filtre_expected or hall_filtre or valid_hall_expected or valid_hall)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hall_filtre = %b | expected valid_hall = %b | ",hall_filtre_expected_prev,valid_hall_expected_prev);
	$display("| real hall_filtre = %b | real valid_hall = %b | ",hall_filtre_prev,valid_hall_prev);
`endif
	if (
		( hall_filtre_expected_prev[0] !== 1'bx ) && ( hall_filtre_prev[0] !== hall_filtre_expected_prev[0] )
		&& ((hall_filtre_expected_prev[0] !== last_hall_filtre_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hall_filtre[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hall_filtre_expected_prev);
		$display ("     Real value = %b", hall_filtre_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hall_filtre_exp[0] = hall_filtre_expected_prev[0];
	end
	if (
		( hall_filtre_expected_prev[1] !== 1'bx ) && ( hall_filtre_prev[1] !== hall_filtre_expected_prev[1] )
		&& ((hall_filtre_expected_prev[1] !== last_hall_filtre_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hall_filtre[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hall_filtre_expected_prev);
		$display ("     Real value = %b", hall_filtre_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hall_filtre_exp[1] = hall_filtre_expected_prev[1];
	end
	if (
		( hall_filtre_expected_prev[2] !== 1'bx ) && ( hall_filtre_prev[2] !== hall_filtre_expected_prev[2] )
		&& ((hall_filtre_expected_prev[2] !== last_hall_filtre_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hall_filtre[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hall_filtre_expected_prev);
		$display ("     Real value = %b", hall_filtre_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hall_filtre_exp[2] = hall_filtre_expected_prev[2];
	end
	if (
		( valid_hall_expected_prev !== 1'bx ) && ( valid_hall_prev !== valid_hall_expected_prev )
		&& ((valid_hall_expected_prev !== last_valid_hall_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port valid_hall :: @time = %t",  $realtime);
		$display ("     Expected value = %b", valid_hall_expected_prev);
		$display ("     Real value = %b", valid_hall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_valid_hall_exp = valid_hall_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module filtre_hall_vlg_vec_tst();
// constants                                           
// general purpose registers
reg H_10khz;
reg hall_A;
reg hall_B;
reg hall_C;
// wires                                               
wire [2:0] hall_filtre;
wire valid_hall;

wire sampler;                             

// assign statements (if any)                          
filtre_hall i1 (
// port map - connection between master ports and signals/registers   
	.H_10khz(H_10khz),
	.hall_A(hall_A),
	.hall_B(hall_B),
	.hall_C(hall_C),
	.hall_filtre(hall_filtre),
	.valid_hall(valid_hall)
);

// H_10khz
always
begin
	H_10khz = 1'b0;
	H_10khz = #500000 1'b1;
	#500000;
end 

// hall_C
initial
begin
	hall_C = 1'b0;
	hall_C = #80000000 1'b1;
	hall_C = #640000 1'b0;
	hall_C = #1280000 1'b1;
end 

// hall_B
initial
begin
	hall_B = 1'b0;
	hall_B = #40000000 1'b1;
	hall_B = #960000 1'b0;
	hall_B = #1280000 1'b1;
	hall_B = #37760000 1'b0;
	hall_B = #640000 1'b1;
	hall_B = #1280000 1'b0;
end 

// hall_A
initial
begin
	hall_A = 1'b0;
	hall_A = #19200000 1'b1;
	hall_A = #1280000 1'b0;
	hall_A = #1280000 1'b1;
	hall_A = #18240000 1'b0;
	hall_A = #960000 1'b1;
	hall_A = #1280000 1'b0;
	hall_A = #17920000 1'b1;
	hall_A = #1280000 1'b0;
	hall_A = #1280000 1'b1;
	hall_A = #17280000 1'b0;
	hall_A = #640000 1'b1;
	hall_A = #1280000 1'b0;
end 

filtre_hall_vlg_sample_tst tb_sample (
	.H_10khz(H_10khz),
	.hall_A(hall_A),
	.hall_B(hall_B),
	.hall_C(hall_C),
	.sampler_tx(sampler)
);

filtre_hall_vlg_check_tst tb_out(
	.hall_filtre(hall_filtre),
	.valid_hall(valid_hall),
	.sampler_rx(sampler)
);
endmodule

