// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2025 17:32:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PWM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PWM_vlg_sample_tst(
	H_2_5_MHZ,
	REF_PWM,
	VALID_PWM,
	sampler_tx
);
input  H_2_5_MHZ;
input [8:0] REF_PWM;
input  VALID_PWM;
output sampler_tx;

reg sample;
time current_time;
always @(H_2_5_MHZ or REF_PWM or VALID_PWM)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PWM_vlg_check_tst (
	H_10KHZ,
	PWM_OUT,
	sampler_rx
);
input  H_10KHZ;
input  PWM_OUT;
input sampler_rx;

reg  H_10KHZ_expected;
reg  PWM_OUT_expected;

reg  H_10KHZ_prev;
reg  PWM_OUT_prev;

reg  H_10KHZ_expected_prev;

reg  last_H_10KHZ_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	H_10KHZ_prev = H_10KHZ;
	PWM_OUT_prev = PWM_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	H_10KHZ_expected_prev = H_10KHZ_expected;
end



// expected H_10KHZ
initial
begin
	H_10KHZ_expected = 1'bX;
	H_10KHZ_expected = #999000 1'b0;
end 
// generate trigger
always @(H_10KHZ_expected or H_10KHZ or PWM_OUT_expected or PWM_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected H_10KHZ = %b | expected PWM_OUT = %b | ",H_10KHZ_expected_prev,PWM_OUT_expected_prev);
	$display("| real H_10KHZ = %b | real PWM_OUT = %b | ",H_10KHZ_prev,PWM_OUT_prev);
`endif
	if (
		( H_10KHZ_expected_prev !== 1'bx ) && ( H_10KHZ_prev !== H_10KHZ_expected_prev )
		&& ((H_10KHZ_expected_prev !== last_H_10KHZ_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port H_10KHZ :: @time = %t",  $realtime);
		$display ("     Expected value = %b", H_10KHZ_expected_prev);
		$display ("     Real value = %b", H_10KHZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_H_10KHZ_exp = H_10KHZ_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PWM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg H_2_5_MHZ;
reg [8:0] REF_PWM;
reg VALID_PWM;
// wires                                               
wire H_10KHZ;
wire PWM_OUT;

wire sampler;                             

// assign statements (if any)                          
PWM i1 (
// port map - connection between master ports and signals/registers   
	.H_2_5_MHZ(H_2_5_MHZ),
	.H_10KHZ(H_10KHZ),
	.PWM_OUT(PWM_OUT),
	.REF_PWM(REF_PWM),
	.VALID_PWM(VALID_PWM)
);

// H_2_5_MHZ
always
begin
	H_2_5_MHZ = 1'b0;
	H_2_5_MHZ = #1250 1'b1;
	#1250;
end 

PWM_vlg_sample_tst tb_sample (
	.H_2_5_MHZ(H_2_5_MHZ),
	.REF_PWM(REF_PWM),
	.VALID_PWM(VALID_PWM),
	.sampler_tx(sampler)
);

PWM_vlg_check_tst tb_out(
	.H_10KHZ(H_10KHZ),
	.PWM_OUT(PWM_OUT),
	.sampler_rx(sampler)
);
endmodule

