vendor_name = ModelSim
source_file = 1, FILTRE.bdf
source_file = 1, Z:/BUT2/SAE_ROUE/PLD/bloc_io_mbed.vhd
source_file = 1, Z:/BUT2/SAE_ROUE/PLD/matrix_scooter_pwm_mbed_etudiant.bdf
source_file = 1, Z:/BUT2/SAE_ROUE/PLD/collecteur_num.vwf
source_file = 1, Z:/BUT2/SAE_ROUE/PLD/filtre.vwf
source_file = 1, Z:/BUT2/SAE_ROUE/PLD/ref_pwm.qip
source_file = 1, Z:/BUT2/SAE_ROUE/PLD/ref_pwm.vhd
source_file = 1, Z:/BUT2/SAE_ROUE/PLD/collecteur_num.vhd
source_file = 1, Z:/BUT2/SAE_ROUE/PLD/PWM.vhd
source_file = 1, Z:/BUT2/SAE_ROUE/PLD/PWM.vwf
source_file = 1, Z:/BUT2/SAE_ROUE/PLD/db/pld_mbed_etudiant.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = PWM
instance = comp, \~GND~0 , ~GND~0, PWM, 1
instance = comp, \H_2_5_MHZ~I , H_2_5_MHZ, PWM, 1
instance = comp, \CPT[0] , CPT[0], PWM, 1
instance = comp, \CPT[3] , CPT[3], PWM, 1
instance = comp, \CPT[4] , CPT[4], PWM, 1
instance = comp, \CPT[5] , CPT[5], PWM, 1
instance = comp, \CPT[1] , CPT[1], PWM, 1
instance = comp, \CPT[2] , CPT[2], PWM, 1
instance = comp, \CPT[6] , CPT[6], PWM, 1
instance = comp, \CPT[7] , CPT[7], PWM, 1
instance = comp, \H_10KHZ~reg0 , H_10KHZ~reg0, PWM, 1
instance = comp, \VALID_PWM~I , VALID_PWM, PWM, 1
instance = comp, \REF_PWM[0]~I , REF_PWM[0], PWM, 1
instance = comp, \REF_PWM[1]~I , REF_PWM[1], PWM, 1
instance = comp, \REF_PWM[2]~I , REF_PWM[2], PWM, 1
instance = comp, \REF_PWM[3]~I , REF_PWM[3], PWM, 1
instance = comp, \REF_PWM[4]~I , REF_PWM[4], PWM, 1
instance = comp, \REF_PWM[5]~I , REF_PWM[5], PWM, 1
instance = comp, \REF_PWM[6]~I , REF_PWM[6], PWM, 1
instance = comp, \REF_PWM[7]~I , REF_PWM[7], PWM, 1
instance = comp, \REF_PWM[8]~I , REF_PWM[8], PWM, 1
instance = comp, \PWM_OUT~I , PWM_OUT, PWM, 1
instance = comp, \H_10KHZ~I , H_10KHZ, PWM, 1
